@main : #df9887; // <- peach
@second : #637d96; // <- lake - soft blue
@third : #928ba6; // <- soft purple

@white : #dbdbdb;
@black : #1a2b3c; // <-dark blue
@light-gray: fade(@main, 20%);
@gray: fade(@white, 40%);
@dark-gray: fade(@main, 20%);

@blue : hsl(204, 86%, 53%);
@green: hsl(141, 71%, 48%);
@yellow: hsl(48, 100%, 67%);
@red: hsl(351, 100%, 50%);
