@import "colors";

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: @dark-gray;
@syntax-selection-text: @white;
@syntax-background-color: @black;
@syntax-comment-color: @gray;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @light-gray;
@syntax-invisible-character-color: @light-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @main;
@syntax-gutter-text-color-selected: @black;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @second;

// For git diff info. i.e. in the gutter
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
@syntax-color-renamed: @blue;
